<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Arrr.Plugin.Mqtt</AssemblyName>
        <RootNamespace>Arrr.Plugin.Mqtt</RootNamespace>

        <PackageId>Arrr.Plugin.Mqtt</PackageId>
        <Version>1.7.0</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>MQTT source for Arrr — subscribes to MQTT topics and emits a notification per message.</Description>
        <PackageTags>arrr;arrr-plugin;plugin;mqtt;iot;notifications;linux</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>arr_logo.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="1.6.0" />
        <PackageReference Include="MQTTnet" Version="5.1.0.1559"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
