<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CalDavSource</AssemblyName>
        <RootNamespace>CalDavSource</RootNamespace>

        <PackageId>Arrr.Plugin.CalDav</PackageId>
        <Version>1.5.1</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>CalDAV source for Arrr — polls ICS calendars and notifies for upcoming events.</Description>
        <PackageTags>arrr;arrr-plugin;plugin;caldav;calendar;ical;notifications;linux</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>arr_logo.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="*"/>
        <PackageReference Include="Ical.Net"  Version="4.*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
