# Arrr

./: .dockerignore  .gitignore  .releaserc.json  AGENTS.md  Arrr.slnx  CHANGELOG.md  CLAUDE.md  CODE_CONVENTION.md  Dockerfile  LICENSE  README.md  docker-entrypoint.sh  nfpm-tray.yaml  nfpm.yaml  nuget.config
plugins/Arrr.Plugin.CalDav/: Arrr.Plugin.CalDav.csproj  CalDavSourcePlugin.cs
plugins/Arrr.Plugin.CalDav/Data/: CalDavCalendarConfig.cs  CalDavSourceConfig.cs
plugins/Arrr.Plugin.Digest/: Arrr.Plugin.Digest.csproj  DigestSourcePlugin.cs
plugins/Arrr.Plugin.Digest/Data/: DigestConfig.cs  DigestEntry.cs
plugins/Arrr.Plugin.Digest/Internal/: DigestFormatter.cs
plugins/Arrr.Plugin.Digest/Providers/: CalDavDigestProvider.cs
plugins/Arrr.Plugin.Github/: Arrr.Plugin.Github.csproj  GithubSourcePlugin.cs
plugins/Arrr.Plugin.Github/Data/: GithubConfig.cs  GithubNotification.cs  GithubRepository.cs  GithubSubject.cs
plugins/Arrr.Plugin.Healthcheck/: Arrr.Plugin.Healthcheck.csproj  HealthcheckPlugin.cs
plugins/Arrr.Plugin.Healthcheck/Data/: EndpointConfig.cs  HealthcheckConfig.cs
plugins/Arrr.Plugin.Jellyfin/: Arrr.Plugin.Jellyfin.csproj  JellyfinPlugin.cs
plugins/Arrr.Plugin.Jellyfin/Data/: JellyfinPluginConfig.cs
plugins/Arrr.Plugin.Mqtt/: Arrr.Plugin.Mqtt.csproj  MqttSourcePlugin.cs
plugins/Arrr.Plugin.Mqtt/Data/: MqttSourceConfig.cs
plugins/Arrr.Plugin.SwitchBot/: Arrr.Plugin.SwitchBot.csproj  SwitchBotPlugin.cs
plugins/Arrr.Plugin.SwitchBot/Data/: SwitchBotPluginConfig.cs  SwitchBotSensorConfig.cs
plugins/Arrr.Plugin.Systemd/: Arrr.Plugin.Systemd.csproj  SystemdJournalPlugin.cs
plugins/Arrr.Plugin.Systemd/Data/: JournalEntry.cs  SystemdConfig.cs
plugins/Arrr.Plugin.Telegram/: Arrr.Plugin.Telegram.csproj  TelegramPlugin.cs
plugins/Arrr.Plugin.Telegram/Data/: TelegramPluginConfig.cs
plugins/Arrr.Plugin.Todoist/: Arrr.Plugin.Todoist.csproj  TodoistSourcePlugin.cs
plugins/Arrr.Plugin.Todoist/Data/: TodoistConfig.cs
plugins/Arrr.Plugin.Todoist/Data/Internal/: TodoistDue.cs  TodoistReminderResponse.cs  TodoistTaskResponse.cs
plugins/Arrr.Plugin.Weather/: Arrr.Plugin.Weather.csproj  WeatherPlugin.cs
plugins/Arrr.Plugin.Weather/Data/: WeatherPluginConfig.cs
plugins/Arrr.Plugin.WhatsApp/: Arrr.Plugin.WhatsApp.csproj  WhatsAppPlugin.cs
plugins/Arrr.Plugin.WhatsApp/bridge/: build.sh  go.mod  go.sum  main.go
plugins/Arrr.Sink.Bark/: Arrr.Sink.Bark.csproj  BarkSinkPlugin.cs
plugins/Arrr.Sink.Bark/Data/: BarkConfig.cs
plugins/Arrr.Sink.HomeAssistant/: Arrr.Sink.HomeAssistant.csproj  HomeAssistantSinkPlugin.cs
plugins/Arrr.Sink.HomeAssistant/Data/: HomeAssistantSinkConfig.cs
plugins/Arrr.Sink.Pushover/: Arrr.Sink.Pushover.csproj  PushoverSinkPlugin.cs
plugins/Arrr.Sink.Pushover/Data/: PushoverConfig.cs
plugins/Arrr.Sink.SignalR/: Arrr.Sink.SignalR.csproj  NotificationHub.cs
plugins/Arrr.Sink.Smtp/: Arrr.Sink.Smtp.csproj  AssemblyInfo.cs  SmtpSinkPlugin.cs
plugins/Arrr.Sink.Smtp/Data/: SmtpSinkConfig.cs
plugins/Arrr.Sink.Smtp/Internal/: IMailSender.cs  MailKitMailSender.cs
plugins/Arrr.Sink.Smtp/Types/: SmtpDeliveryMode.cs
plugins/Arrr.Sink.Telegram/: Arrr.Sink.Telegram.csproj  TelegramBotSinkPlugin.cs
plugins/Arrr.Sink.Telegram/Data/: TelegramBotSinkConfig.cs
plugins/Arrr.Sink.WebSocket/: Arrr.Sink.WebSocket.csproj  WebSocketSinkPlugin.cs
plugins/Arrr.Sink.WebSocket/Data/: WebSocketSinkConfig.cs
plugins/Arrr.Sink.Webhook/: Arrr.Sink.Webhook.csproj  WebhookSinkPlugin.cs
plugins/Arrr.Sink.WindowsNotify/: Arrr.Sink.WindowsNotify.csproj  WindowsNotifySinkPlugin.cs
plugins/Arrr.Sink.WindowsNotify/Data/: WindowsNotifyConfig.cs
plugins/CalDavSource/: CalDavSource.csproj  CalDavSourcePlugin.cs
plugins/CalDavSource/Data/: CalDavSourceConfig.cs
plugins/GotifySink/: GotifySink.csproj  GotifySinkPlugin.cs
plugins/ImapPlugin/: ImapPlugin.cs  ImapPlugin.csproj  com.arrr.imap.config.example.json
plugins/ImapPlugin/Data/: ImapPluginConfig.cs
plugins/RssPlugin/: RssPlugin.cs  RssPlugin.csproj
plugins/RssPlugin/Data/: RssPluginConfig.cs
plugins/SmtpSink/: SmtpSink.csproj  SmtpSinkPlugin.cs
plugins/SmtpSink/Data/: SmtpSinkConfig.cs
plugins/SmtpSink/Internal/: MailKitMailSender.cs
plugins/TelegramBotSink/: TelegramBotSink.csproj  TelegramBotSinkPlugin.cs
plugins/WhatsAppPlugin/: WhatsAppPlugin.cs  WhatsAppPlugin.csproj
plugins/WhatsAppPlugin/Data/: WhatsAppPluginConfig.cs
plugins/WhatsAppPlugin/bridge/: build.sh  go.mod  go.sum  main.go
src/Arrr.Core/: Arrr.Core.csproj  README.nuget.md
src/Arrr.Core/Attributes/: SensitiveAttribute.cs
src/Arrr.Core/Data/Api/: AvailablePluginResponse.cs  AvailableSinkResponse.cs  ConfigFieldInfo.cs  DaemonConfigDto.cs  ExternalNotifyRequest.cs  HistoryPageResponse.cs  InstallPluginRequest.cs  PluginConfigResponse.cs  PluginInfoResponse.cs  PluginTestResult.cs  RoutingLogEntryDto.cs  VersionResponse.cs
src/Arrr.Core/Data/Config/: ArrrConfig.cs  ArrrConfigJsonContext.cs  (+9 more)
src/Arrr.Core/Directories/: DirectoriesConfig.cs
src/Arrr.Core/Interfaces/: IArrrEvent.cs  ICallbackPlugin.cs  IConfigBackupService.cs  IConfigService.cs  IConfigurablePlugin.cs  IDigestProvider.cs  IEventBus.cs  INotificationHistoryService.cs  IPluginContext.cs  IPluginManager.cs  IPluginRegistry.cs  IPollingPlugin.cs  IQrPlugin.cs  ISinkContext.cs  ISinkManager.cs  ISinkPlugin.cs  ISourcePlugin.cs  ITestablePlugin.cs  ITestableSink.cs
src/Arrr.Core/Json/: JsonContextTypeResolver.cs  JsonUtils.cs
src/Arrr.Core/Services/: ConfigService.cs  EventBusService.cs
src/Arrr.Core/Types/: DirectoryType.cs  LogLevelType.cs  NotificationPriority.cs  PlatformType.cs
src/Arrr.Core/Utils/: DirectoriesUtils.cs  EncryptionUtils.cs  HashUtils.cs  PlatformUtils.cs  ResourceUtils.cs  StringUtils.cs  VersionUtils.cs
templates/: Arrr.Templates.csproj
templates/arrr-plugin/: MyPlugin.cs  MyPlugin.csproj  MyPluginConfig.cs  README.md
templates/arrr-plugin/.template.config/: template.json
templates/arrr-sink/: MySink.cs  MySink.csproj  MySinkConfig.cs
templates/arrr-sink/.template.config/: template.json
(+307 files in other folders)
