<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TelegramBotSink</AssemblyName>
        <RootNamespace>TelegramBotSink</RootNamespace>

        <PackageId>Arrr.Sink.Telegram</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>Telegram Bot sink for Arrr — delivers notifications to a Telegram chat or group via Bot API.</Description>
        <PackageTags>arrr;arrr-sink;sink;telegram;bot;notifications;linux</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>arr_logo.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="*" />
        <PackageReference Include="Telegram.Bot" Version="22.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
