<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WhatsAppPlugin</AssemblyName>
        <RootNamespace>WhatsAppPlugin</RootNamespace>

        <PackageId>Arrr.Plugin.WhatsApp</PackageId>
        <Version>1.2.0</Version>
        <Authors>Tom</Authors>
        <Description>WhatsApp plugin for Arrr — receives messages via whatsapp-bridge (whatsmeow).</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="1.1.0" />
    </ItemGroup>

</Project>
