<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Arrr.Plugin.Digest</AssemblyName>
        <RootNamespace>Arrr.Plugin.Digest</RootNamespace>

        <PackageId>Arrr.Plugin.Digest</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>Digest source plugin for Arrr — fires morning and evening summary notifications from configurable providers.</Description>
        <PackageTags>arrr;arrr-plugin;plugin;digest;calendar;notifications</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="*"/>
        <PackageReference Include="Ical.Net" Version="5.2.1"/>
    </ItemGroup>

</Project>
