<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <PackageId>Arrr.Core</PackageId>
        <Version>1.9.0</Version>
        <!-- Pin assembly version to 1.0.0.0 so plugins compiled against any NuGet release
             are always satisfied by the host's loaded assembly (no version mismatch). -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>Core interfaces and models for writing Arrr notification plugins (ISourcePlugin, IPollingPlugin, IEventBus).</Description>
        <PackageTags>arrr;notifications;linux;plugin;dbus</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
        <PackageIcon>arr_logo.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.nuget.md" Pack="true" PackagePath="\"/>
        <None Include="../../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
