<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Arrr.Plugin.CalDav</AssemblyName>
        <RootNamespace>Arrr.Plugin.CalDav</RootNamespace>

        <PackageId>Arrr.Plugin.CalDav</PackageId>
        <Version>1.9.0</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>CalDAV source for Arrr — polls ICS calendars and notifies for upcoming events.</Description>
        <PackageTags>arrr;arrr-plugin;plugin;caldav;calendar;ical;notifications;linux</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>arr_logo.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="1.6.0" />
        <PackageReference Include="Ical.Net" Version="5.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" />
  </ItemGroup>
</Project>
