<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Arrr.Templates</PackageId>
        <Version>1.2.0</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>dotnet new templates for writing Arrr notification plugins.</Description>
        <PackageTags>arrr;notifications;linux;plugin;template;dotnet-new</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>arr_logo.png</PackageIcon>
        <PackageType>Template</PackageType>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="arrr-plugin\**\*" Exclude="arrr-plugin\**\bin\**;arrr-plugin\**\obj\**"/>
        <Compile Remove="arrr-plugin\**\*"/>
        <None Include="../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
