<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Arrr.Sink.Smtp</AssemblyName>
        <RootNamespace>Arrr.Sink.Smtp</RootNamespace>

        <PackageId>Arrr.Sink.Smtp</PackageId>
        <Version>1.8.0</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>SMTP sink for Arrr — delivers notifications via email, single or digest mode.</Description>
        <PackageTags>arrr;arrr-sink;sink;smtp;email;notifications;linux</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>arr_logo.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="1.6.0" />
        <PackageReference Include="MailKit" Version="4.16.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" />
  </ItemGroup>
</Project>
