<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RssPlugin</AssemblyName>
        <RootNamespace>RssPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="1.0.0"/>
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0"/>
    </ItemGroup>

</Project>
