<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RssPlugin</AssemblyName>
        <RootNamespace>RssPlugin</RootNamespace>

        <PackageId>Arrr.Plugin.Rss</PackageId>
        <Version>1.5.1</Version>
        <Authors>Tom</Authors>
        <Company>orivega.io</Company>
        <Description>RSS/Atom feed plugin for Arrr — polls feeds and publishes desktop notifications for new items.</Description>
        <PackageTags>arrr;arrr-plugin;plugin;rss;atom;notifications;linux</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Arrr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/Arrr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>arr_logo.png</PackageIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrr.Core" Version="1.2.1" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/arr_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
